{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "start:react-dev": "webpack -w",
    "start:server-dev": "nodemon server",
    "postinstall": "curl -s https://raw.githubusercontent.com/reactorcore/pomander/master/bin/install | bash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/node": "7.14.2",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-react": "7.13.13",
    "babel-loader": "8.2.2",
    "css-loader": "5.2.6",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.1",
    "image-webpack-loader": "7.0.1",
    "node-sass": "6.0.0",
    "nodemon": "^2.0.7",
    "path": "0.12.7",
    "sass-loader": "12.0.0",
    "style-loader": "2.0.0",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "mysql": "^2.18.1",
    "react": "^17.0.2",
    "react-dom": "17.0.2"
  }
}
